apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.scala-lang:scala-library:2.12.6'
    testCompile 'io.gatling:gatling-app:3.0.0-RC1'
    testCompile 'io.gatling.highcharts:gatling-charts-highcharts:3.0.0-RC1'
}

task gatlingRun(type: JavaExec) {
    description = 'Run gatling tests'
    new File("${buildDir}/reports/gatling").mkdirs()

    systemProperties System.getProperties()

    classpath = sourceSets.test.runtimeClasspath + configurations.testCompile + configurations.compile

    main = "io.gatling.app.Gatling"
    args = ['-s', 'simulations.DaytraderSimulation',
            '-sf', 'test/resources',
            '-rsf', 'test/resources',
            '-rf', "${buildDir}/reports/gatling"
    ]
}

task sampleWarProj(type: JavaExec) {
    description = 'Run gatling tests on Sample War proj'
    new File("${buildDir}/reports/gatling").mkdirs()

    systemProperties System.getProperties()

    classpath = sourceSets.test.runtimeClasspath + configurations.testCompile + configurations.compile

    main = "io.gatling.app.Gatling"
    args = ['-s', 'simulations.SimplePageSimulation',
            '-sf', 'test/resources',
            '-rsf', 'test/resources',
            '-rf', "${buildDir}/reports/gatling"
    ]
}