# legacy-pks-recipes

./: .gitignore  Staticfile.auth  Weblogic_Operator_Full_Instructions.md  create-weblogic-admin-service.yaml  create_weblogic_domain.md  deploy-jee-app-weblogic-domain.md  manifest.yml  mkdocs.yml  nfs-instructions.md  nginx.yaml  weblogic_operator_install.md
ci/: pipeline-params-template.yml  pipeline.yml
ci/tasks/: build-docs.sh  build-docs.yml
data-services/: mysql-pvc.yml  mysql-values.yml
docs/: index.md
docs/PKS/: 01-weblogic_operator_install.md  02-create_weblogic_domain.md  03-deploy-jee-app-weblogic-domain.md
docs/PKS/WebMethods/APIGateway/: 01-webmethods_apigw_operator_install.md
docs/PKS/Weblogic/: 01-weblogic_operator_install.md  02-create_weblogic_domain.md  03-deploy-jee-app-weblogic-domain.md
docs/PKS/Websphere/: 01-deploy-jee-app-websphere.md  02-deploy-db-dep-app-websphere.md  03-nginx-ingress-helm-chart.md  04-websphere-helm-autoscaling.md
samples/blog-ear-project/: Dockerfile  README.adoc  README.md  build-liberty-docker-image.sh  ddl_eclipselink.sql  manifest.yml  pom.xml  server-for-docker.xml
samples/blog-ear-project/blog-ear/: pom.xml
samples/blog-ear-project/blog-ear-parent/: pom.xml
samples/blog-ear-project/blog-ejb-api/: pom.xml
samples/blog-ear-project/blog-ejb-api/src/main/java/com/pivotalservices/sample/api/: Hello.java
samples/blog-ear-project/blog-ejb-api/src/main/java/com/pivotalservices/sample/batcher/: SampleDataManager.java
samples/blog-ear-project/blog-ejb-api/src/main/java/com/pivotalservices/sample/dao/: AuditEntryDAO.java  CommentDAO.java  CommonDao.java  PostDAO.java  UserDAO.java
samples/blog-ear-project/blog-ejb-api/src/main/java/com/pivotalservices/sample/model/: AuditEntry.java  Comment.java  DatedModel.java  Model.java  Post.java  User.java
samples/blog-ear-project/blog-ejb-impl/: pom.xml
samples/blog-ear-project/blog-ejb-impl/src/main/java/com/pivotalservices/sample/batcher/: SampleDataManagerImpl.java
samples/blog-ear-project/blog-ejb-impl/src/main/java/com/pivotalservices/sample/dao/: AuditEntryDAOImpl.java  CommentDAOImpl.java  CommonDaoImpl.java  PostDAOImpl.java  UserDAOImpl.java
samples/blog-ear-project/blog-ejb-impl/src/main/java/com/pivotalservices/sample/impl/: HelloImpl.java
samples/blog-ear-project/blog-war/: pom.xml
samples/blog-ear-project/blog-war/src/main/java/com/pivotalservices/sample/web/: CommentService.java  ConfigService.java  HelloService.java  PostService.java  TransactionService.java  TransactionServiceEJB.java  TransactionServiceEJBImpl.java  UserService.java
samples/blog-ear-project/blog-war/src/main/java/com/pivotalservices/sample/web/flow/: ActiveUserFilter.java  ChangeActiveUserServlet.java  DeletePostServlet.java  EditPostFormServlet.java  ErrorMessageServlet.java  SavePostServlet.java  SetUserServlet.java  ShowPostsOfActiveUser.java  UpdatePostServlet.java
samples/blog-ear-project/blog-war/src/main/webapp/: index.html
samples/blog-ear-project/blog-war/src/main/webapp/WEB-INF/: web.xml
samples/blog-ear-project/blog-war/src/main/webapp/WEB-INF/jsp/: changeActiveUser.jsp  editPostForm.jsp  errorMessage.jsp  posts.jsp
samples/blog-ear-project/blog-war/src/test/java/com/pivotalservices/sample/dao/: UserServiceTest.java
samples/blog-ear-project/transaction-test/: README.md  xaflow-1.0.mf
samples/callback/: pom.xml
samples/callback/src/: MANIFEST.MF
samples/callback/src/main/java/test/: XAFlowCallback.java  XAFlowCallbackImpl.java
samples/daytrader/: Dockerfile  DockerfileMysql  README.md  build.gradle  helm-values-minikube.yml  helm-values-pks-mysql.yml  helm-values-pks.yml  nsx-ingress.yml  server-for-helm-mysql.xml  server-for-helm.xml
samples/daytrader/daytrader-ee7/: build.gradle  pom.xml
samples/daytrader/daytrader-ee7-ejb/: build.gradle
samples/daytrader/daytrader-ee7-web/src/main/java/com/ibm/websphere/samples/daytrader/web/: TradeConfigServlet.java
samples/daytrader/daytrader-ee7-web/src/main/java/com/ibm/websphere/samples/daytrader/web/jsf/: TradeConfigJSF.java
samples/daytrader/daytrader-ee7-web/src/main/java/com/ibm/websphere/samples/daytrader/web/websocket/: MarketSummaryWebSocket.java
samples/daytrader/daytrader-ee7-web/src/main/webapp/dbscripts/other/: Table.ddl
samples/daytrader/daytrader-ee7-wlpcfg/servers/daytrader7Sample/: server.xml
samples/k8s-downtime-test/: README.md  build.gradle
samples/sample-war-proj/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  server-for-docker.xml  settings.gradle
samples/sample-war-proj/src/main/java/com/example/sample/: HelloController.java  SampleApplication.java  SessionBasedCounter.java
samples/sample-war-proj/src/test/java/com/example/sample/: HelloControllerTest.java  SampleApplicationTests.java
slo-tests/k8s-downtime-test/: README.md  build.gradle
slo-tests/k8s-downtime-test/src/test/scala/simulations/: DaytraderSimulation.scala  SimplePageSimulation.scala
specs/data-services/: install-mysql-blog-db-using-helm.sh  install-mysql-daytraderdb-using-helm.sh  install-mysql-using-helm.sh  mysql-blogdb-values.yml  mysql-daytrader-values.yml  mysql-pv-sample.yml  ubuntu-debug.yml
specs/data-services/vsphere/: mysql-vsphere-pvc.yml  vsphere-storage-class.yml
specs/weblogic/: create-weblogic-admin-service.yaml  pv-minikube-test.yaml  pv-test.yaml
specs/websphere/: blog-ear-project-minikube.yml  blog-ear-project.yml  blogEarOverrides.yml  helm-install-blog-ear.sh  helm-install-sample-war.sh  helm-upgrade-blog-ear.sh  helm-upgrade-sample-war.sh  libertyOverrides.yml  nginx-ingress-pks.yml  nsx-blog-ear-ingress.yaml  nsx-boot-sample-ingress.yaml  sample-boot-proj-minikube.yml  sample-boot-proj.yml  sample-war-proj.yml
